{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "server=.\\sqlexpress; Database=logger;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}
